.btn
    display: block
    min-width: 120px
    padding: 8px
    text-align: center
    font-size: 14px
    font-family: 'RobotoMedium'
    border-radius: 4px
    &.btn_primary
        background-color: $primary-color
        color: #ffffff
        border: 2px solid $primary-color
    &.btn_secondary
        background-color: transparent
        color: $primary-color
        border: 2px solid $primary-color

.btn-block
    display: flex