.footer
    background-color: $light-color
    padding: $gutter 0 $gutter / 2
    .grid
        align-items: center
    .copyrite
        grid-column: 1 / 5
    .logo
        grid-column: 5 / 9
    .btn-block
        grid-column: 11 / 13
        .btn 
            width: 100%
    .nav
        grid-column: 1 / 5
    .social
        grid-column: 9 / 13