.header
    .grid
        align-items: center
    .nav
        grid-column: 1 / 5
    .logo
        grid-column: 5 / 9
    .btn-block
        grid-column: 11 / 13
        .btn 
            width: 100%