.social
    display: flex
    align-items: center
    justify-content: flex-end

.social__item
    &:not(:last-child) 
        margin-right: 1rem

.social__link
    display: block
    width: 1.3rem
    height: 1.3rem