// User variables:
$accent-color: #FFD166
$primary-color: #111B47
$secondary-color: #505F98
$light-color: #E7ECFF
$text-color: #444444
$light-text-color: #5D6970
$title-color: #091133

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 2rem
$gutter: $grid-gutter-width

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
