@include xxl
    .section.hero
        min-height: auto
        &>.container
            margin-top: $gutter*3
    
@include lg
    html, body
        font-size: 14px
@include md
    .section 
        padding: $gutter 0
        .section__title
            &_h1
                font-size: 2.5rem
        &__list
            flex-wrap: wrap
        &__item
            width: calc( 100% / 2 - 1rem )
            text-align: center
            margin-bottom: 2rem
            &:nth-child(2n) 
                margin-right: 0
            .section__icon 
                margin: 0 auto
                
        &.hero
            background-image: none
            .section__block
                grid-column: 1 / 13
                text-align: center
                .btn-block
                    justify-content: center
        
        &.pricing 
            .section__list, .section__block
                text-align: center
                grid-column: 1/13

        &.feedback, &.promo, &.section_flex
            .container
                background-image: none
            .section__block
                text-align: center
                grid-column: 1 / 13
            .form 
                grid-column: 1 / 13

    .questions
        width: 100%

    @include sm
        .grid
            grid-gap: $gutter/2
        .header
            .logo
                grid-column: 1 / 5
                grid-row: 1/2
                text-align: left
            .btn-block
                grid-column: 8 / 13
                grid-row: 1/2
            .nav
                grid-column: 1 / 13
        .form 
            .btn
                width: 100%
        .section 
            .section__title
                &_h1
                    font-size: 2rem
                &_h2
                    font-size: 1.5rem
            .section__text
                font-size: 1rem
            &__item
                width: 100%
                margin-right: 0 !important
                &:last-child
                    margin-bottom: 0
            &.hero 
                background-image: url(../img/Path.svg)
                background-repeat: no-repeat
                background-size: auto
                background-position: 0 100%
            &.feedback 
                .form
                    flex-wrap: wrap
                    input, .btn 
                        flex-basis: 100%
                        margin-right: 0
                    .btn
                        margin-top: 10px

        .testimonial .avatar
            margin-bottom: 1rem

        .footer
            .copyrite
                grid-column: 1 / 13
                text-align: center
            .logo
                grid-column: 1 / 13
            .btn-block
                display: none
            .nav
                grid-column: 1 / 13
                &__list
                    justify-content: center
            .social
                grid-column: 1 / 13
                justify-content: center

        .question-item
            display: block
            &:not(:last-child) 
                margin-bottom: 2rem
            .title
                margin-bottom: 1rem