.questions
    width: 80%
    margin: auto
    margin-top: $gutter
.question-item
    display: flex
    margin-bottom: $gutter/2
.title
    flex-basis: 25%
    font-size: 1rem
    margin-right: $gutter
.descr
    flex-basis: 70%