.features__list
    display: flex

.features__item
    img
        width: 36px
    h6
        font-size: 16px
        margin: 10px 0 5px
    p
        font-size: 15px
        color: $light-text-color
        margin-bottom: 0
        line-height: 1.4
    &:not(:last-child) 
        margin-right: 2rem

.section.features
    .section__block
        grid-column: 1 / 13
        text-align: center
    .features__list
        grid-column: 1 / 13