.section.feedback
    padding-top: 0
    .grid
        align-items: center
    .section__block
        grid-column: 1 / 7
    .section__image
        grid-column: 7 / 13
    .form
        display: flex
        margin-top: $gutter
        input 
            margin-right: $gutter / 2
            flex-basis: 60%