.section.pricing
    .section__list
        grid-column: 6 / 13
    .section__item 
        border: 1px solid #dddddd
        border-radius: 4px
        padding: $gutter / 1.5
        transition: $transition
        &:hover
            border-color: $primary-color
        &:not(:last-child) 
            margin-right: $gutter
    .price
        font-size: 2rem
        color: $primary-color
        font-family: 'RobotoBold'
    .title
        margin-top: 0