.section.testimonials
    background-image: url(../img/Path.svg)
    background-repeat: no-repeat
    background-size: auto
    background-position: 100% 0
    
.testimonial
    .avatar
        margin: 0 auto $gutter

.testimonial_auth
    margin-top: $gutter / 2
    text-align: center
    strong
        display: block
        font-size: 1.1rem
        color: $primary-color
    span
        display: block
        color: $light-text-color